' Mammamsnmomps. 53

vel dubitare . Unde &oms ‘in Repotiatis Ra*
rifiens.,³part. 1. quzkst. 2. Prolog. num.- 7. dicits

, qnod: omqis-ffiens φ st afflatur snper fuum a«

· {lum , sctt fi scire, tmmo (θ’ omnis credens ‚ss

· refleffatur supersqtqm aflum', scit se credere.

‹ ,001103111110111τ 11 m,
liter sctrc' se opums-:- ¹& 7⁹⁰5 scm [copinam
est astus rafiam, &stpman 0810000800 . . . ι,
(9¹ 'q'md siquis dubitarea Regem sedere , 20141

. scius vel cognoscere,¹ Μηόίιαη, (9' {lia cmae

Ι cognitio est astus reflexus, Θ 1110108010Ηο.-

’ ..Et Ba'cebonus in ³Prim'o nist. 1. quaem. art.
ιδ. 2. .· . . . cum enim quis confideret, [0020Ι
1100101111έο 0οτ ’1000 5⁶⁹⁸!

' tinnabiliter opgzari. ³ m ν ,e Μ ·
Δ Qua're astus 'direRus rmffexo perfeffior quidem
est‚v sec} non· semper certior, quia distans-sergi

’ {2352¹?q3b533212qsszsiz‘ssessssf‘ffssz'5353 ω p„
‚mperfefflorf semper 1110· cernor ests walnas Defq,
objeahnn· sunt propri-i, ἃ intimi mentis 00100,

· dequibus per conscientiam· ωηο· ests .

' XXXVIII,
* υ Sypdmfis est habitas *primoewpriacipimuffi
*memma . · ·
Hoc est habitus, 900101011εᾶηο judicat gem·
ἢ παίω, δι universe, quid· fit mpleaendum,
¹ vel fugiendum. ' ¹

xxjx'1x.

³ ¹ f comem} habitus, seu-dim 0000ss
’500001- Ρωυὶὶὶεἰηωφτιὲὴὲμπαι .› , {Ji-'⁵

 

